<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js" defer></script>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            margin: 20px;
            padding: 10px;
        }

        .container {
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            text-align: justify;
        }

        .itens,
        .itens2 {
            display: flex;
            flex-direction: column;
        }
    </style>
    <title>Exemplo 2</title>
</head>

<body>
    <h2>Digite o número de fichas que você possui.</h2>
    <p>Cada item custa 1 ficha.</p>

    <input id="saldo" type="number" placeholder="Seu saldo">
    <input type="button" onclick="compras()" value="Submeter saldo.">

    <div>
        <h3 id="saldo1"></h3>
        <p id="descricao"></p>
    </div>


    <div class="container">
        <div class="itens">

            <label for="galinha"><input name="itens" id="galinha" type="checkbox" onclick="compras()">
                Galinha</label>

            <label for="arroz"><input name="itens" id="arroz" type="checkbox" onclick="compras()">
                Arroz</label>

            <label for="feijao"><input name="itens" id="feijao" type="checkbox" onclick="compras()">
                Feijão</label>

            <label for="macarrao"><input name="itens" id="macarrao" type="checkbox" onclick="compras()">
                Macarrão</label>

            <label for="batata"><input name="itens" id="batata" type="checkbox" onclick="compras()">
                Batata</label>

        </div>
        <div class="itens2">

            <label for="cuscuz"><input name="itens" id="cuscuz" type="checkbox" onclick="compras()">
                Cuscuz</label>

            <label for="laranja"><input name="itens" id="laranja" type="checkbox" onclick="compras()">
                Laranja</label>

            <label for="azeite"><input name="itens" id="azeite" type="checkbox" onclick="compras()">
                Azeite</label>

            <label for="abacate"><input name="itens" id="abacate" type="checkbox" onclick="compras()">
                Abacate</label>

            <label for="alface"><input name="itens" id="alface" type="checkbox" onclick="compras()">
                Alface</label>

        </div>
    </div>



</body>

</html>