<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 20px;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        h1 {
            text-align: center;
        }

        input {
            cursor: pointer;
            width: 200px;
        }

        #button {
            width: 100px;
            height: 20px;
            border-radius: 2.5em;
            border: 1px solid;
        }

        #button:hover {
            transform: scale(1.1);
        }

        #resultado {
            text-align: center;
            color:grey;
        }
    </style>
    <title>Exemplo 1</title>
</head>

<body>
    <h1>Triângulos!</h1>
    <p>Descubra qual tipo de triângulo é formado pelo valor de seus lados:</p>
    <input id="tri" type="number" required placeholder="Tamanho da primeira aresta.">
    <input id="tri" type="number" required placeholder="Tamanho da segunda aresta.">
    <input id="tri" type="number" required placeholder="Tamanho da terceira aresta.">
    <input id="button" type="button" value="Descobrir!" onclick="discover()">

    <h2 id="resultado"></h2>
</body>

</html>